{
  "name": "patika_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "alanHesaplama.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pelo-petek/patika_nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pelo-petek/patika_nodejs/issues"
  },
  "homepage": "https://github.com/pelo-petek/patika_nodejs#readme"
}
